<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Item1Div{
            background-color: white;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
        }
        #Item1H1{
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            margin-top: 25px;
            margin-left:30px;

        }
        #Item2Div{
            background-color: white;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
        }
        #Item3Div{
            background-color: white;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
        }
        #Item4Div{
            background-color: white;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
        }
        #Item1img1{
            width: 150px;
            height: 150px;
            margin-left: 100px;
            margin-top: 52px;
        }
    </style>
</head>
<body style="background-color:whitesmoke;" >
    <div>
        <div id="Item1Div">
            <h1  id="Item1H1"> Walking</h1>
            <img id="Item1img1" src="Images/walking.png"> 
        </div>
        <div id="Item2Div">
            <h1  id="Item1H1"> Cycling</h1>
            <img id="Item1img1" src="Images/cycling.png"> 
        </div>

    </div>

    <div>
        <div id="Item3Div">
            <h1  id="Item1H1"> Driving</h1>
            <img id="Item1img1" src="Images/car.png"> 
        </div>
        <div id="Item4Div">
            <h1  id="Item1H1"> Train</h1>
            <img id="Item1img1" src="Images/ttrain.png"> 
        </div>

    </div>
    <div>
        <div id="Item3Div">
            <h1  id="Item1H1"> Hiking</h1>
            <img id="Item1img1" src="Images/hiking.png"> 
        </div>
        <div id="Item4Div">
            <h1  id="Item1H1"> Flight</h1>
            <img id="Item1img1" src="Images/airplane.png"> 
        </div>

    </div>

</body>
</html>