<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Element1 {
            text-align: left;
            margin-left: 270px;

        }

        #AllText {
            background-color: gray;
            color: white;
            width: 200px;
            height: 60px;
            border: 5px;
            border-radius: 30px;
            text-align: center;
            padding-top: 3px;
            font-size: 2em;
            display: inline-block;

        }

        #OnGoing {
            background-color: gray;
            color: white;
            width: 200px;
            height: 60px;
            border: 5px;
            border-radius: 30px;
            text-align: center;
            padding-top: 3px;
            font-size: 2em;
            display: inline-block;
            margin-left: 30px;
            ;
        }

        #Complated {
            background-color: gray;
            color: white;
            width: 200px;
            height: 60px;
            border: 5px;
            border-radius: 30px;
            text-align: center;
            padding-top: 3px;
            font-size: 2em;
            display: inline-block;
            margin-left: 30px;
        }

        #Div1 {
            background-color: whitesmoke;
            width: 700px;
            height: 800px;
        }

        #Item1Div {
            background-color: Deepskyblue;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;


        }

        #Item1img {
            width: 70px;
            height: 70px;
            align-items: stretch;
            border-radius: 30px;
            margin-left: 16px;
            margin-top: 20px;



        }

        #Item1img2 {
            width: 30px;
            height: 30px;
            align-items: stretch;
            margin-left: 110px;
            margin-bottom: 30px;

        }

        #Item1H1 {
            color: white;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            margin-top: 20px;

        }

        #Item1H2 {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            margin-top: 2px;
            margin-left: 30px;
        }

        #Item1H3 {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            margin-top: 1px;
            margin-left: 35px;
            font-size: 15px;
        }

        #Item1Progress1 {
            margin-left: 30px;
            color: white;
            display: inline-block;
        }

        #Item2Div {
            background-color:navajowhite;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
        }
        #Item3Div{
            background-color: lightgreen;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            margin-top: 10px;
            display: inline-block;
        }
        #Item4Div{
            background-color: mediumslateblue;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
        }
        #Item5Div{
            background-color: orange;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
        }
        #Item6Div{
            background-color:lightcoral;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
        }
        
    </style>
</head>

<body>
    <div>
        <h1
            style="text-align: center; background-color: white; background-color: white; color: black; margin-right:59em;">

            Courses

            <hr>

        </h1>

    </div>

    <p id="AllText">All</p>
    <p id="OnGoing">Ongoing</p>
    <p id="Complated"> Complated</p>

    <div>

        <div id="Item1Div">
            <img id=Item1img src="Images/DVRST.jpg">
            <img id="Item1img2" src="Images/threedots.png" />"
            <h1 style="margin-left: 30px;" id="Item1H1">DVRST</h1>
            <h2 id="Item1H2"> Close Eyes</h2>
            <h4 id="Item1H3">Sound Cloud</h4>
            <progress id="Item1Progress1" value="69" max="100"> 32% </progress>
        </div>
        <div id="Item2Div" style="margin-top: 10px" ;>
            <img id=Item1img src="Images/aleksandr.jfif">
            <img id="Item1img2" src="Images/threedots.png" />"
            <h1 style="margin-left: 30px;" id="Item1H1">Aleksandr Ribak</h1>
            <h2 id="Item1H2"> FairyTale</h2>
            <h4 id="Item1H3">Sound Cloud</h4>
            <progress id="Item1Progress1" value="69" max="100"> 32% </progress>
        </div>
    </div>
    <div>

        <div id="Item3Div">
            <img id=Item1img src="Images/eminem.jfif">
            <img id="Item1img2" src="Images/threedots.png" />"
            <h1 style="margin-left: 30px;" id="Item1H1">Eminem</h1>
            <h2 id="Item1H2"> Rap God</h2>
            <h4 id="Item1H3">Sound Cloud</h4>
            <progress id="Item1Progress1" value="69" max="100"> 32% </progress>
        </div>
        <div id="Item4Div">
            <img id=Item1img src="Images/big.jpg">
            <img id="Item1img2" src="Images/threedots.png" />"
            <h1 style="margin-left: 30px;" id="Item1H1">The Notorious B.I.G.</h1>
            <h2 id="Item1H2">Juicy</h2>
            <h4 id="Item1H3">Sound Cloud</h4>
            <progress id="Item1Progress1" value="69" max="100"> 32% </progress>
        </div>
        
    </div>
    <div>

        <div id="Item5Div">
            <img id=Item1img src="Images/tentacion.jpg">
            <img id="Item1img2" src="Images/threedots.png" />"
            <h1 style="margin-left: 30px;" id="Item1H1">XXX Tentacion</h1>
            <h2 id="Item1H2">Look At Me</h2>
            <h4 id="Item1H3">Sound Cloud</h4>
            <progress id="Item1Progress1" value="69" max="100"> 32% </progress>
        </div>
        <div id="Item6Div">
            <img id=Item1img src="Images/2pac.jfif">
            <img id="Item1img2" src="Images/threedots.png" />"
            <h1 style="margin-left: 30px;" id="Item1H1">2 Pac</h1>
            <h2 id="Item1H2"> Life Goes On</h2>
            <h4 id="Item1H3">Sound Cloud</h4>
            <progress id="Item1Progress1" value="69" max="100"> 32% </progress>
        </div>
        
    </div>
</body>

</html>